{
  "extends": [
    "react-app"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-one-expression-per-line": [
      "error",
      {
        "allow": "literal"
      }
    ],
    "react/jsx-indent": ["error", 2],
    "no-console": [1, { "allow": ["warn", "error"] }],
    "no-debugger": [1]
  },
  "plugins": [
    "react"
  ]
}